<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    style="@style/activities_style">

    <ImageView
        android:id="@+id/settings_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_background_light" />
    
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:background="@color/background_color">
	
	        <TextView android:id="@+id/help_textview"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            style="@style/main_text_filed_style"/>
	    
	    </LinearLayout>
	    
	
	</ScrollView>
</FrameLayout>